[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'. 
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    rundir = $vardir/ssl
    server=puppetmaster.vons.org

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuration. Can be loaded in
    # the separate ``puppet`` excutable using the ``--loadclasses``
    # option.
	